<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MazeGenerator\Scripts\RollerBall.cs">
    <Files>
      <File FileName="Assets\MazeGenerator\Scripts\MazeSpawner.cs" Line="43" Column="55" />
      <File FileName="Assets\MazeGenerator\Scripts\BasicMazeGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\MazeGenerator\Scripts\MazeCell.cs" Line="20" Column="2" />
      <File FileName="Assets\MazeGenerator\Scripts\OldestTreeMazeGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\MazeGenerator\Scripts\RandomTreeMazeGenerator.cs" Line="15" Column="32" />
      <File FileName="Assets\MazeGenerator\Scripts\RollerBall.cs" Line="34" Column="6" />
      <File FileName="Assets\MazeGenerator\Scripts\TreeMazeGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>